{
    "apiKey": "AIzaSyBivajcd8E4VU6JuXlgTSB5csYrnvo6nQc",
    "authDomain": "cdv-swagger.firebaseapp.com",
    "projectId": "cdv-swagger",
    "storageBucket": "cdv-swagger.appspot.com",
    "messagingSenderId": "695885698510",
    "appId": "1:695885698510:web:239f021b7d84ae716e079f",
    "measurementId": "G-51Q0FP2DS2"
}